{
  "name": "@paretio/esm-register",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "author": "jmurphyau",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paretio/esm-register"
  },
  "engines": {
    "pnpm": ">=10.15",
    "node": ">=22.18"
  },
  "dependencies": {
    "ts-node": "^11.0.0-beta.1"
  },
  "peerDependencies": {
    "ts-node": "^11.0.0-beta.1"
  }
}
